<Screen
	CID = "2123305767"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "416818228"
			Type = "FrameWindow"
			X = "141"
			Y = "-259"
			Width = "751"
			Height = "522"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "选择子系统"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = ""/>
		<Element
			CID = "1648521997"
			Type = "GroupBox"
			X = "220"
			Y = "-76"
			Width = "261"
			Height = "215"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "雷达"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1648511597"
			Type = "GroupBox"
			X = "554"
			Y = "-76"
			Width = "261"
			Height = "215"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "33,161,33,0,2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "电子对抗"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2057399224"
			Type = "Bitmap"
			X = "566"
			Y = "-58"
			Width = "237"
			Height = "185"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "74BC747E-915D-498F-B1C53DDFD53DF015"
			RootPath = "$Container"
			Filename = "img\电子对抗.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "684072987"
			Type = "Bitmap"
			X = "232"
			Y = "-58"
			Width = "237"
			Height = "185"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "1CD7538F-8EE8-4CEC-A5921D3F0577B31E"
			RootPath = "$Container"
			Filename = "img\雷达.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "23872426"
			Type = "Component"
			X = "974"
			Y = "-548"
			Width = "1062"
			Height = "641"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "312AA4A7-9E9A-450B-B38F88B031C51D2C"
			RootPath = "$Container"
			Filename = "雷达.gui"
			Background = "Transparent"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "745423617"
			Type = "NavigationSwitchPlaceholder"
			X = "507"
			Y = "-7"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "Centre"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1101283197"
			Type = "VerticalSeparatorLine"
			X = "510"
			Y = "-73"
			Width = "12"
			Height = "215"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "377314568"
			Type = "FrameWindow"
			X = "1069"
			Y = "267"
			Width = "440"
			Height = "174"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,28"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "警告"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "377293559"
			Type = "TextButton"
			X = "1253"
			Y = "399"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "1284584905"
			Type = "StaticText"
			X = "1172"
			Y = "329"
			Width = "237"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "140"
			Text = "暂无原型设计，敬请期待"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "23868461"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "684072987"
			TargetRefID = "23872426"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "745427953"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "745423617"
			TargetRefID = "23872426"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "377322543"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "2057399224"
			TargetRefID = "377314568"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1284582986"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "377293559"
			TargetRefID = "377314568"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "2123304827"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
