<Screen
	CID = "1321339722"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1083508961"
			Type = "FrameWindow"
			X = "494"
			Y = "-2"
			Width = "408"
			Height = "304"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "172,168,153,0,13"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "登录"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "412182565"
			Type = "EditBox"
			X = "670"
			Y = "142"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "412158050"
			Type = "StaticText"
			X = "610"
			Y = "142"
			Width = "53"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "用户名："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "412163404"
			Type = "StaticText"
			X = "610"
			Y = "172"
			Width = "53"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "密    码："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1653343435"
			Type = "EditBox"
			X = "670"
			Y = "172"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "1653354720"
			Type = "TextButton"
			X = "608"
			Y = "213"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "登录"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1653367619"
			Type = "TextButton"
			X = "715"
			Y = "213"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "注册"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "767372338"
			Type = "Component"
			X = "-366"
			Y = "-94"
			Width = "751"
			Height = "522"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "740128F5-2F6D-4695-AA93D27935DD41C2"
			RootPath = "$Container"
			Filename = "入口.gui"
			Background = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1439199953"
			Type = "NavigationSwitchPlaceholder"
			X = "694"
			Y = "146"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "Centre"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1001850685"
			Type = "StaticText"
			X = "497"
			Y = "74"
			Width = "402"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "140"
			Text = "数字化样机平台系统"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1813715986"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = ""
			SourceRefID = "1653354720"
			TargetRefID = "767372338"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1033338694"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "1439199953"
			TargetRefID = "767372338"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1321351120"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
