<Screen
	CID = "1045719386"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1451110032"
			Type = "TabPanel"
			X = "-251"
			Y = "-3"
			Width = "1033"
			Height = "586"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "1186554224"
			Type = "GroupBox"
			X = "-241"
			Y = "7"
			Width = "202"
			Height = "263"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "系统概览"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1186546748"
			Type = "GroupBox"
			X = "-27"
			Y = "7"
			Width = "202"
			Height = "263"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "脉冲压缩模块"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1186542461"
			Type = "GroupBox"
			X = "187"
			Y = "7"
			Width = "202"
			Height = "263"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "动目标检测模块"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "871909137"
			Type = "GroupBox"
			X = "-241"
			Y = "289"
			Width = "202"
			Height = "132"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "杂波图模块"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "871903883"
			Type = "GroupBox"
			X = "-27"
			Y = "289"
			Width = "202"
			Height = "132"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "CFAR模块"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "871894110"
			Type = "GroupBox"
			X = "187"
			Y = "288"
			Width = "202"
			Height = "132"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "Report模块"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2077364221"
			Type = "GroupBox"
			X = "-241"
			Y = "441"
			Width = "202"
			Height = "132"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "内存缓冲池模块"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2077381919"
			Type = "GroupBox"
			X = "-27"
			Y = "441"
			Width = "202"
			Height = "132"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "分PRT模块"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "2077366011"
			Type = "GroupBox"
			X = "187"
			Y = "441"
			Width = "202"
			Height = "132"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "其他信息"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1815038054"
			Type = "Bitmap"
			X = "406"
			Y = "65"
			Width = "349"
			Height = "221"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D7068DBA-D97D-4165-9F2BC93935355B39"
			RootPath = "$Container"
			Filename = "img\波形1.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1815049061"
			Type = "Bitmap"
			X = "406"
			Y = "344"
			Width = "349"
			Height = "221"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "D46C8B9B-DA3B-48E1-8921841C468E5704"
			RootPath = "$Container"
			Filename = "img\波形2.jpg"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1325011769"
			Type = "StaticText"
			X = "-222"
			Y = "33"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1249"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1325023367"
			Type = "StaticText"
			X = "-222"
			Y = "87"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "FFT长度：                          0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1325014793"
			Type = "StaticText"
			X = "-222"
			Y = "114"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "CPI中PRT数量：               0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1325021618"
			Type = "StaticText"
			X = "-222"
			Y = "60"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "PRT长度：                         0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1325026016"
			Type = "StaticText"
			X = "-222"
			Y = "141"
			Width = "163"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "PRT滑动点数：                 0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1829644914"
			Type = "StaticText"
			X = "-222"
			Y = "195"
			Width = "163"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "方位码：                             0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1829665726"
			Type = "StaticText"
			X = "-222"
			Y = "222"
			Width = "163"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "宽脉冲点数：                    0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1829664065"
			Type = "StaticText"
			X = "-222"
			Y = "168"
			Width = "163"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "杂波图更新系数：       0.00"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1107113609"
			Type = "StaticText"
			X = "-7"
			Y = "33"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1249"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1107114298"
			Type = "StaticText"
			X = "-7"
			Y = "61"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "PC运行时间：       1.485215"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1107101007"
			Type = "StaticText"
			X = "-7"
			Y = "89"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "PC长度：                            0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1933001215"
			Type = "StaticText"
			X = "206"
			Y = "33"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1248"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1932992977"
			Type = "StaticText"
			X = "206"
			Y = "61"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "MTD运行时间：      0.82423"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1932999773"
			Type = "StaticText"
			X = "206"
			Y = "89"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "MTD长度：                         0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1932984357"
			Type = "StaticText"
			X = "206"
			Y = "117"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "通道数：                             0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1385844465"
			Type = "StaticText"
			X = "-221"
			Y = "315"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1249"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1385838492"
			Type = "StaticText"
			X = "-221"
			Y = "339"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "杂波图运行时间：1.102544"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1385833972"
			Type = "StaticText"
			X = "-221"
			Y = "363"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "通道数：                             0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "137312242"
			Type = "StaticText"
			X = "-221"
			Y = "387"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "杂波图长度：                     0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "652035072"
			Type = "StaticText"
			X = "-8"
			Y = "315"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1249"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "652024711"
			Type = "StaticText"
			X = "-8"
			Y = "338"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "CFAR+运行时间：0.237417"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "652023980"
			Type = "StaticText"
			X = "-8"
			Y = "361"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "CFAR+长度：                     0"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1542937914"
			Type = "StaticText"
			X = "207"
			Y = "314"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1248"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1542944315"
			Type = "StaticText"
			X = "207"
			Y = "337"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "BufferNum：                        1"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1542939628"
			Type = "StaticText"
			X = "207"
			Y = "360"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "UseTime：              0.183401"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1029448497"
			Type = "StaticText"
			X = "-223"
			Y = "467"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1248"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1029450210"
			Type = "StaticText"
			X = "-223"
			Y = "490"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "BufferNum：                        9"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1029444104"
			Type = "StaticText"
			X = "-223"
			Y = "513"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "UseTime：              2.873120"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1408200532"
			Type = "StaticText"
			X = "-7"
			Y = "467"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1248"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1408197235"
			Type = "StaticText"
			X = "-7"
			Y = "490"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "BufferNum：                        1"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1408183772"
			Type = "StaticText"
			X = "-7"
			Y = "513"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "UseTime：              0.673120"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1408182659"
			Type = "StaticText"
			X = "207"
			Y = "467"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "监控数据包统计：       1248"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1408202845"
			Type = "StaticText"
			X = "207"
			Y = "489"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "冒泡排序耗时：    0.041235"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1408201742"
			Type = "StaticText"
			X = "207"
			Y = "511"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "解压耗时：            0.001035"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2102145269"
			Type = "StaticText"
			X = "207"
			Y = "533"
			Width = "164"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "聚心耗时：            0.001810"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "496139455"
			Type = "ListBox"
			X = "838"
			Y = "123"
			Width = "349"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "PC_Variable.PC_Time1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "PC_Variable.PC_Time2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "PC_Variable.PC_Time3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "704740408"
			Type = "ListBox"
			X = "831"
			Y = "357"
			Width = "349"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "Ascending"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "CFAR_Variable.CfarTime1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "CFAR_Variable.CfarTime2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "CFAR_Variable.CfarTime3"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "702285752"
			Type = "NavigationSwitchPlaceholder"
			X = "405"
			Y = "46"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "702284323"
			Type = "NavigationSwitchPlaceholder"
			X = "405"
			Y = "322"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "1925604587"
			Type = "ComboBox"
			X = "405"
			Y = "301"
			Width = "350"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "CFAR_Variable.CfarTime"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1156125614"
			Type = "ComboBox"
			X = "405"
			Y = "25"
			Width = "349"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "PC_Variable.PC_Time"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "192,192,255,0,0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "702292887"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "702285752"
			TargetRefID = "496139455"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "702290897"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "702284323"
			TargetRefID = "704740408"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1925579246"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1925604587"
			TargetRefID = "704740408"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1156127743"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1156125614"
			TargetRefID = "496139455"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1045698504"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
