<Screen
	CID = "1822251675"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1950954286"
			Type = "TabPanel"
			X = "7"
			Y = "-202"
			Width = "1053"
			Height = "595"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "462363716"
			Type = "TextButton"
			X = "43"
			Y = "-162"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "添加组件"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "943994397"
			Type = "Rectangle"
			X = "17"
			Y = "-93"
			Width = "1033"
			Height = "476"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "157,157,161,0,17"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "198,197,215,0,31"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1891446602"
			Type = "Rectangle"
			X = "112"
			Y = "-13"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件1"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "983512850"
			Type = "Rectangle"
			X = "562"
			Y = "191"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件7"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "983517431"
			Type = "Rectangle"
			X = "562"
			Y = "-13"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件3"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "983522726"
			Type = "Rectangle"
			X = "337"
			Y = "191"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件6"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "983521906"
			Type = "Rectangle"
			X = "112"
			Y = "191"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件5"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "983508410"
			Type = "Rectangle"
			X = "337"
			Y = "-13"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件2"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "983525455"
			Type = "Rectangle"
			X = "787"
			Y = "-13"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件4"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "983512824"
			Type = "Rectangle"
			X = "787"
			Y = "191"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件8"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "1786194402"
			Type = "FrameWindow"
			X = "-99"
			Y = "-538"
			Width = "400"
			Height = "206"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "Document"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "1"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultDoc"/>
		<Element
			CID = "1589601501"
			Type = "StaticText"
			X = "-72"
			Y = "-497"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "组件名称："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1589601057"
			Type = "StaticText"
			X = "-72"
			Y = "-471"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "组件算法："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1589602621"
			Type = "EditBox"
			X = "-8"
			Y = "-497"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "1589582690"
			Type = "EditBoxMultiLine"
			X = "-7"
			Y = "-471"
			Width = "282"
			Height = "64"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "127,157,185,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Multiple Line&#13;&#10;
			</Text>
		</Element>
		<Element
			CID = "916533257"
			Type = "TextButton"
			X = "-8"
			Y = "-390"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "916549193"
			Type = "TextButton"
			X = "130"
			Y = "-390"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Modify&#13;&#10;"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1751609333"
			Type = "ListBox"
			X = "-140"
			Y = "-157"
			Width = "120"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "组件详细信息"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "修改组件"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "删除组件"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1084844078"
			Type = "NavigationSwitchPlaceholder"
			X = "170"
			Y = "58"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "MouseCursor"/>
		<Element
			CID = "1712679521"
			Type = "StaticText"
			X = "345"
			Y = "-6"
			Width = "146"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "24632 分波束&#13;&#10;24632 BeamDivision_in&#13;&#10;24632 BeamDivision_coeff"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "909448670"
			Type = "StaticText"
			X = "345"
			Y = "34"
			Width = "146"
			Height = "69"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "24632 BeamDivision_out1&#13;&#10;24632 BeamDivision_out2&#13;&#10;24632 BeamDivision_out3&#13;&#10;24632 BeamDivision_out4&#13;&#10;24632 BeamDivision_out5"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "909459451"
			Type = "StaticText"
			X = "571"
			Y = "5"
			Width = "145"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "25222 脉冲压缩&#13;&#10;25222 PC_in&#13;&#10;25222 PC_coefft&#13;&#10;25222 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "909457189"
			Type = "StaticText"
			X = "571"
			Y = "58"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "25222 PC_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "1293707788"
			Type = "StaticText"
			X = "794"
			Y = "3"
			Width = "146"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30619 脉冲压缩&#13;&#10;30619 PC_in&#13;&#10;30619 PC_coefft&#13;&#10;30619 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1293683101"
			Type = "StaticText"
			X = "796"
			Y = "62"
			Width = "146"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30619 PC_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "1950704855"
			Type = "StaticText"
			X = "121"
			Y = "211"
			Width = "146"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "13746 动目标检测&#13;&#10;13746 MTD_in&#13;&#10;13746 MTD_coefft&#13;&#10;13746 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1950711547"
			Type = "StaticText"
			X = "121"
			Y = "271"
			Width = "146"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "13746 MTD_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "1666857499"
			Type = "StaticText"
			X = "345"
			Y = "211"
			Width = "146"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "9724 动目标检测&#13;&#10;9724 MTD_in&#13;&#10;9724 MTD_coefft&#13;&#10;9724 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1666843848"
			Type = "StaticText"
			X = "570"
			Y = "211"
			Width = "147"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "20370 杂波图&#13;&#10;20370 ClutterMap_in&#13;&#10;20370 ClutterMap_coefft&#13;&#10;20370 ClutterMap_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1666853529"
			Type = "StaticText"
			X = "796"
			Y = "211"
			Width = "145"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "3961 上报结果&#13;&#10;3961 Report_in&#13;&#10;3961 Report_coefft&#13;&#10;3961 Reportt_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1666843915"
			Type = "StaticText"
			X = "120"
			Y = "5"
			Width = "147"
			Height = "43"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "15928 读文件输入&#13;&#10;15928 readfile_in&#13;&#10;15928 readfile_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "1912290207"
			Type = "StaticText"
			X = "121"
			Y = "58"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "15928 readfile_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "1524916553"
			Type = "StaticText"
			X = "346"
			Y = "271"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "9724 MTD_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "1524917857"
			Type = "StaticText"
			X = "570"
			Y = "271"
			Width = "147"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "20370 ClutterMap_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "1524896499"
			Type = "StaticText"
			X = "796"
			Y = "271"
			Width = "146"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "3961 Report_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "223170045"
			Type = "FrameWindow"
			X = "-508"
			Y = "-261"
			Width = "268"
			Height = "300"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "组件信息"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "436357247"
			Type = "StaticText"
			X = "-467"
			Y = "-207"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "组件名称："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "436353206"
			Type = "StaticText"
			X = "-467"
			Y = "-179"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "组件描述："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "436356953"
			Type = "StaticText"
			X = "-467"
			Y = "-150"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "组件输入："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "436339591"
			Type = "StaticText"
			X = "-467"
			Y = "-119"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "组件输出："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "436356331"
			Type = "StaticText"
			X = "-467"
			Y = "-87"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "可运行的设备："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "436360290"
			Type = "ListBox"
			X = "-380"
			Y = "-87"
			Width = "82"
			Height = "113"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "0"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "设备1"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "设备2"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "设备3"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "设备4"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "设备5"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "929326710"
			Type = "StaticText"
			X = "-380"
			Y = "-207"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Left Text"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "929329072"
			Type = "StaticText"
			X = "-380"
			Y = "-179"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Left Text"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "929331089"
			Type = "StaticText"
			X = "-380"
			Y = "-150"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Left Text"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "929324086"
			Type = "StaticText"
			X = "-380"
			Y = "-119"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Left Text"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1139092064"
			Type = "FrameWindow"
			X = "-344"
			Y = "72"
			Width = "316"
			Height = "109"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "删除组件"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "469657036"
			Type = "StaticText"
			X = "-242"
			Y = "107"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "确定删除该组件？"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "469636740"
			Type = "TextButton"
			X = "-301"
			Y = "143"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;Yes"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "469656767"
			Type = "TextButton"
			X = "-159"
			Y = "143"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "&amp;No"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "25436044"
			Type = "FrameWindow"
			X = "476"
			Y = "-590"
			Width = "352"
			Height = "363"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "验证模拟"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "112883530"
			Type = "TextButton"
			X = "511"
			Y = "-498"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "算法封装"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "112885445"
			Type = "TextButton"
			X = "511"
			Y = "-268"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "运行验证"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "112859440"
			Type = "TextButton"
			X = "722"
			Y = "-268"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "代码部署"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "112857093"
			Type = "RectangleShape"
			X = "624"
			Y = "-551"
			Width = "179"
			Height = "122"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,0"
			FillColour = "255,255,224,0,0"
			BorderColour = "0,0,0,0,0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			Text = " #include&lt;stdio.h&gt;&#13;&#10; void main(){&#13;&#10;     //组件&#13;&#10;     algorithm();&#13;&#10; }"
			BorderWidth = "2"
			Fill = "Solid"
			Border = "Single"
			HorzAlign = "Left"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "208873493"
			Type = "StaticText"
			X = "511"
			Y = "-404"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "选择设备："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "208873364"
			Type = "CheckListBox"
			X = "624"
			Y = "-408"
			Width = "177"
			Height = "114"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "6"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "0"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "6"
			FirstVisibleItem = "1"
			ItemHeight = "22"
			MaxVisibleItems = "20"
			HorzAlign = "Left"
			VertAlign = "Centre">
			<CheckListBoxItem
				ItemID = "1"
				Value = "设备1"
				CheckState = "1"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "2"
				Value = "设备2"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "3"
				Value = "设备2"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "4"
				Value = "设备3"
				CheckState = "0"
				IsSelected = "0"/>
			<CheckListBoxItem
				ItemID = "5"
				Value = "设备5"
				CheckState = "0"
				IsSelected = "0"/>
		</Element>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1786209438"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "462363716"
			TargetRefID = "1786194402"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "916523205"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "916549193"
			TargetRefID = "1786194402"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1751607634"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1891446602"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1084835367"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "1084844078"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "1935502884"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "983508410"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1809196064"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "983517431"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1809210688"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "983521906"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1809199577"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "983522726"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1809203347"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "983512850"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1809189249"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "983512824"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1809203029"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "983525455"
			TargetRefID = "1751609333"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1139104866"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "1"
			SourceRefID = "1751609333"
			TargetRefID = "223170045"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "469647123"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "469636740"
			TargetRefID = "1139092064"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "469659258"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "469656767"
			TargetRefID = "1139092064"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "469646544"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "3"
			SourceRefID = "1751609333"
			TargetRefID = "1139092064"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "469644576"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "2"
			SourceRefID = "1751609333"
			TargetRefID = "1786194402"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "44177492"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "916533257"
			TargetRefID = "1786194402"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "44180621"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "916533257"
			TargetRefID = "25436044"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1409425385"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "112859440"
			TargetRefID = "25436044"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1822247773"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
