<Screen
	CID = "1036125480"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1055280500"
			Type = "TabPanel"
			X = "-183"
			Y = "-15"
			Width = "1033"
			Height = "586"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "1055268789"
			Type = "GroupBox"
			X = "-173"
			Y = "3"
			Width = "1013"
			Height = "148"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "硬件设备列表"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1258647342"
			Type = "TextButton"
			X = "-150"
			Y = "47"
			Width = "183"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "06:00:27:32:02:4d"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1258636867"
			Type = "TextButton"
			X = "45"
			Y = "47"
			Width = "183"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,8"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "06:00:27:c4:23:d8"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "1"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1258634070"
			Type = "TextButton"
			X = "240"
			Y = "47"
			Width = "183"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "06:00:27:7b:e3:2f"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1258630485"
			Type = "TextButton"
			X = "435"
			Y = "47"
			Width = "183"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "06:00:27:5c:de:89"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1258644253"
			Type = "TextButton"
			X = "630"
			Y = "47"
			Width = "183"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "06:00:27:fd:4e:55"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1258643496"
			Type = "HorizontalScrollBar"
			X = "-161"
			Y = "123"
			Width = "989"
			Height = "16"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "25"/>
		<Element
			CID = "1305836379"
			Type = "GroupBox"
			X = "-173"
			Y = "166"
			Width = "1013"
			Height = "395"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "组件信息"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1890343859"
			Type = "ControlBar"
			X = "-163"
			Y = "182"
			Width = "250"
			Height = "366"
			Flags = "21504"
			UseDataTable = "0"
			TableName = ""
			TopEdge = "Flat"
			BottotmEdge = "Flat"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "1890321566"
			Type = "ControlBar"
			X = "-163"
			Y = "182"
			Width = "248"
			Height = "28"
			Flags = "5376"
			UseDataTable = "0"
			TableName = ""
			TopEdge = "Groove"
			BottotmEdge = "Groove"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "81487886"
			Type = "StaticText"
			X = "-158"
			Y = "188"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "组件1"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1999243625"
			Type = "Bitmap"
			X = "-161"
			Y = "210"
			Width = "248"
			Height = "339"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "36D92C3F-8F0B-4614-8A5EDD5DF09BE993"
			RootPath = "$Container"
			Filename = "images\Clip001.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1999273619"
			Type = "GroupBox"
			X = "100"
			Y = "184"
			Width = "416"
			Height = "365"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "工作测试波形"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "744425431"
			Type = "Bitmap"
			X = "112"
			Y = "202"
			Width = "392"
			Height = "335"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "1B72A1CC-CD9A-4463-96045853B0370C1D"
			RootPath = "$Container"
			Filename = "images\Clip002.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "1401513523"
			Type = "HorizontalScrollBar"
			X = "-163"
			Y = "532"
			Width = "250"
			Height = "16"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "0"/>
		<Element
			CID = "1535311967"
			Type = "VerticalScrollBar"
			X = "71"
			Y = "210"
			Width = "16"
			Height = "322"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "0"/>
		<Element
			CID = "532701884"
			Type = "GroupBox"
			X = "525"
			Y = "184"
			Width = "303"
			Height = "365"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "目标列表"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "976969367"
			Type = "ControlBar"
			X = "540"
			Y = "205"
			Width = "273"
			Height = "28"
			Flags = "5376"
			UseDataTable = "0"
			TableName = ""
			TopEdge = "Groove"
			BottotmEdge = "Groove"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "2088727064"
			Type = "StaticText"
			X = "547"
			Y = "211"
			Width = "260"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "目标(ID, dopp, gate, amp, max)"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2015506509"
			Type = "Bitmap"
			X = "538"
			Y = "233"
			Width = "276"
			Height = "304"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FileID = "BF93294D-234E-4810-B21D1A7E10EC8076"
			RootPath = "$Container"
			Filename = "images\Clip003.png"
			Placement = "Stretch"
			HorzAlign = "Left"
			VertAlign = "Top"
			ClipLeft = "0"
			ClipRight = "0"
			ClipTop = "0"
			ClipBottom = "0"
			SliceLeft = "0"
			SliceRight = "0"
			SliceTop = "0"
			SliceBottom = "0"/>
		<Element
			CID = "2015518129"
			Type = "VerticalScrollBar"
			X = "798"
			Y = "232"
			Width = "16"
			Height = "305"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "0"/>
		<Element
			CID = "2015496074"
			Type = "HorizontalScrollBar"
			X = "537"
			Y = "521"
			Width = "277"
			Height = "16"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1036138198"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
