<Screen
	CID = "788290413"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "503342619"
			Type = "Rectangle"
			X = "-107"
			Y = "-248"
			Width = "1033"
			Height = "586"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "157,157,161,0,17"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "198,197,215,0,31"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503346632"
			Type = "Rectangle"
			X = "157"
			Y = "78"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件1"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503348697"
			Type = "Rectangle"
			X = "517"
			Y = "212"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件7"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503318735"
			Type = "Rectangle"
			X = "517"
			Y = "78"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件3"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503342365"
			Type = "Rectangle"
			X = "337"
			Y = "212"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件6"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503342221"
			Type = "Rectangle"
			X = "157"
			Y = "212"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件5"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503334242"
			Type = "Rectangle"
			X = "337"
			Y = "78"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件2"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503345384"
			Type = "Rectangle"
			X = "697"
			Y = "78"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件4"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503316986"
			Type = "Rectangle"
			X = "697"
			Y = "212"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件8"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "503339717"
			Type = "StaticText"
			X = "345"
			Y = "85"
			Width = "146"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "24632 分波束&#13;&#10;24632 BeamDivision_in&#13;&#10;24632 BeamDivision_coeff"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503322513"
			Type = "StaticText"
			X = "345"
			Y = "125"
			Width = "146"
			Height = "69"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "24632 BeamDivision_out1&#13;&#10;24632 BeamDivision_out2&#13;&#10;24632 BeamDivision_out3&#13;&#10;24632 BeamDivision_out4&#13;&#10;24632 BeamDivision_out5"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "503319061"
			Type = "StaticText"
			X = "526"
			Y = "96"
			Width = "145"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "25222 脉冲压缩&#13;&#10;25222 PC_in&#13;&#10;25222 PC_coefft&#13;&#10;25222 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503348349"
			Type = "StaticText"
			X = "526"
			Y = "149"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "25222 PC_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "503331163"
			Type = "StaticText"
			X = "704"
			Y = "94"
			Width = "146"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30619 脉冲压缩&#13;&#10;30619 PC_in&#13;&#10;30619 PC_coefft&#13;&#10;30619 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503328946"
			Type = "StaticText"
			X = "706"
			Y = "153"
			Width = "146"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "30619 PC_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "503333448"
			Type = "StaticText"
			X = "166"
			Y = "232"
			Width = "146"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "13746 动目标检测&#13;&#10;13746 MTD_in&#13;&#10;13746 MTD_coefft&#13;&#10;13746 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503341668"
			Type = "StaticText"
			X = "166"
			Y = "292"
			Width = "146"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "13746 MTD_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "503320678"
			Type = "StaticText"
			X = "345"
			Y = "232"
			Width = "146"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "9724 动目标检测&#13;&#10;9724 MTD_in&#13;&#10;9724 MTD_coefft&#13;&#10;9724 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503346323"
			Type = "StaticText"
			X = "525"
			Y = "232"
			Width = "147"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "20370 杂波图&#13;&#10;20370 ClutterMap_in&#13;&#10;20370 ClutterMap_coefft&#13;&#10;20370 ClutterMap_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503345637"
			Type = "StaticText"
			X = "706"
			Y = "232"
			Width = "145"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "3961 上报结果&#13;&#10;3961 Report_in&#13;&#10;3961 Report_coefft&#13;&#10;3961 Reportt_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503340819"
			Type = "StaticText"
			X = "165"
			Y = "96"
			Width = "147"
			Height = "43"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "15928 读文件输入&#13;&#10;15928 readfile_in&#13;&#10;15928 readfile_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "503316488"
			Type = "StaticText"
			X = "166"
			Y = "149"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "15928 readfile_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "503339994"
			Type = "StaticText"
			X = "346"
			Y = "292"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "9724 MTD_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "503342022"
			Type = "StaticText"
			X = "525"
			Y = "292"
			Width = "147"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "20370 ClutterMap_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "503329674"
			Type = "StaticText"
			X = "706"
			Y = "292"
			Width = "146"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "3961 Report_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "2107116330"
			Type = "Rectangle"
			X = "-105"
			Y = "-206"
			Width = "1029"
			Height = "272"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "157,157,161,0,17"
			FillColour = "236,238,243,0,23"
			GradientColour = "157,157,161,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "None"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = "拖拽至此"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "399199278"
			Type = "GroupBox"
			X = "-93"
			Y = "72"
			Width = "199"
			Height = "256"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,70,213,0,34"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			TextPlacement = "None"
			HorzAlign = "Left"
			Text = "连接工具"
			TextOutsideExtent = "0"
			IsDisabled = "0"/>
		<Element
			CID = "117965654"
			Type = "LineSegment"
			X = "-55"
			Y = "111"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "StepUp"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "117990970"
			Type = "LineSegment"
			X = "-55"
			Y = "176"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "DiagonalUp"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "117983732"
			Type = "LineSegment"
			X = "-55"
			Y = "253"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "StepLeft"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "117992065"
			Type = "LineSegment"
			X = "38"
			Y = "111"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "CurvedStepDown"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "117969630"
			Type = "LineSegment"
			X = "38"
			Y = "178"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "CurvedStepUp"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "117994539"
			Type = "LineSegment"
			X = "38"
			Y = "253"
			Width = "40"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "BezierUp"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "392959460"
			Type = "Rectangle"
			X = "-48"
			Y = "-187"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件1"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "392965811"
			Type = "StaticText"
			X = "-40"
			Y = "-169"
			Width = "147"
			Height = "43"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "15928 读文件输入&#13;&#10;15928 readfile_in&#13;&#10;15928 readfile_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "392959888"
			Type = "StaticText"
			X = "-39"
			Y = "-116"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "15928 readfile_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "392975944"
			Type = "Rectangle"
			X = "214"
			Y = "-83"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件2"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "392967332"
			Type = "StaticText"
			X = "222"
			Y = "-76"
			Width = "146"
			Height = "40"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "24632 分波束&#13;&#10;24632 BeamDivision_in&#13;&#10;24632 BeamDivision_coeff"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "392984248"
			Type = "StaticText"
			X = "222"
			Y = "-36"
			Width = "146"
			Height = "69"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "24632 BeamDivision_out1&#13;&#10;24632 BeamDivision_out2&#13;&#10;24632 BeamDivision_out3&#13;&#10;24632 BeamDivision_out4&#13;&#10;24632 BeamDivision_out5"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "392979520"
			Type = "Shape"
			X = "210"
			Y = "-61"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "392975098"
			Type = "Rectangle"
			X = "508"
			Y = "-161"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件3"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "392980710"
			Type = "StaticText"
			X = "517"
			Y = "-143"
			Width = "145"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "25222 脉冲压缩&#13;&#10;25222 PC_in&#13;&#10;25222 PC_coefft&#13;&#10;25222 fft_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "392966263"
			Type = "StaticText"
			X = "517"
			Y = "-90"
			Width = "145"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "25222 PC_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "392978805"
			Type = "Rectangle"
			X = "721"
			Y = "-57"
			Width = "163"
			Height = "116"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "113,111,100,0,22"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Fill = "DiagonalDownGradient"
			Border = "Ridge"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = "组件8"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "392957018"
			Type = "StaticText"
			X = "730"
			Y = "-37"
			Width = "145"
			Height = "53"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "3961 上报结果&#13;&#10;3961 Report_in&#13;&#10;3961 Report_coefft&#13;&#10;3961 Reportt_len&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Top"/>
		<Element
			CID = "392958784"
			Type = "StaticText"
			X = "730"
			Y = "23"
			Width = "146"
			Height = "20"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "3961 Report_out&#13;&#10;"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Bottom"/>
		<Element
			CID = "1450722489"
			Type = "Shape"
			X = "210"
			Y = "-49"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "65930977"
			Type = "Shape"
			X = "109"
			Y = "-107"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "65953262"
			Type = "LineSegment"
			X = "118"
			Y = "-100"
			Width = "94"
			Height = "41"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "0,0,0,0,15"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "DiagonalDown"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "BarbedArrow"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "976373265"
			Type = "Shape"
			X = "372"
			Y = "21"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "976377934"
			Type = "Shape"
			X = "372"
			Y = "21"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "977422328"
			Type = "Shape"
			X = "372"
			Y = "8"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "977414792"
			Type = "Shape"
			X = "372"
			Y = "21"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "977420323"
			Type = "Shape"
			X = "372"
			Y = "-5"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "977422280"
			Type = "Shape"
			X = "505"
			Y = "-104"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "977420599"
			Type = "Shape"
			X = "505"
			Y = "-117"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "977432055"
			Type = "Shape"
			X = "505"
			Y = "-129"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "647370177"
			Type = "Shape"
			X = "666"
			Y = "-81"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "647391410"
			Type = "Shape"
			X = "718"
			Y = "2"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "647386013"
			Type = "Shape"
			X = "718"
			Y = "-10"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "647389078"
			Type = "Shape"
			X = "718"
			Y = "-10"
			Width = "9"
			Height = "8"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1714367921"
			Type = "Shape"
			X = "879"
			Y = "31"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1785879870"
			Type = "LineSegment"
			X = "673"
			Y = "-74"
			Width = "47"
			Height = "54"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "0,0,0,0,15"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "DiagonalDown"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "BarbedArrow"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1785874714"
			Type = "LineSegment"
			X = "381"
			Y = "-108"
			Width = "124"
			Height = "106"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			LineColour = "0,0,0,0,15"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			LineWeight = "1"
			Text = ""
			LineShape = "DiagonalUp"
			LineStyle = "Solid"
			LineStart = "None"
			LineEnd = "BarbedArrow"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1441227542"
			Type = "TextButton"
			X = "728"
			Y = "-239"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "执行"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "1441231466"
			Type = "TextButton"
			X = "826"
			Y = "-239"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "清空"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
		<Element
			CID = "12679377"
			Type = "Shape"
			X = "372"
			Y = "-29"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "12666390"
			Type = "Shape"
			X = "372"
			Y = "-17"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "2065633820"
			Type = "Shape"
			X = "718"
			Y = "-23"
			Width = "9"
			Height = "9"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			FillColour = "0,0,0,0,8"
			GradientColour = "215,215,227,0,4"
			BorderColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			AutoCorners = "1"
			CornerRadii = "6,6,6,6,6,6,6,6"
			Text = ""
			BorderWidth = "2"
			Shape = "Ellipse"
			Fill = "Solid"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "1069500977"
			Type = "VerticalScrollBar"
			X = "908"
			Y = "77"
			Width = "16"
			Height = "249"
			Flags = "1"
			UseDataTable = "0"
			TableName = ""
			IsDisabled = "0"
			HasSquareButtons = "1"
			ButtonSize = "16"
			RangeMin = "0"
			RangeMax = "100"
			PageSize = "50"
			SliderPos = "25"/>
		<Element
			CID = "1375863737"
			Type = "TextButton"
			X = "629"
			Y = "-239"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "保存"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = ""/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "788281094"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
