<Screen
	CID = "1709775125"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "241003995"
			Type = "TabPanel"
			X = "-1839"
			Y = "-536"
			Width = "1039"
			Height = "581"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "241004860"
			Type = "Rectangle"
			X = "-977"
			Y = "-375"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "157,157,161,0,17"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "178,180,191,0,14"
			TextColour = "0,0,0,0,19"
			Fill = "Solid"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Centre"
			BorderDepth = "2"
			BorderWidth = "2"
			Text = "添加设备"
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "240986956"
			Type = "ImagePlaceholder"
			X = "-1786"
			Y = "-493"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备1"
			Fill = "Solid"/>
		<Element
			CID = "240998708"
			Type = "ImagePlaceholder"
			X = "-1180"
			Y = "-493"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备4"
			Fill = "Solid"/>
		<Element
			CID = "240976163"
			Type = "ImagePlaceholder"
			X = "-1382"
			Y = "-493"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备3"
			Fill = "Solid"/>
		<Element
			CID = "241001109"
			Type = "ImagePlaceholder"
			X = "-1584"
			Y = "-493"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备2"
			Fill = "Solid"/>
		<Element
			CID = "240986097"
			Type = "ImagePlaceholder"
			X = "-978"
			Y = "-493"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备5"
			Fill = "Solid"/>
		<Element
			CID = "241007216"
			Type = "ImagePlaceholder"
			X = "-1786"
			Y = "-374"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备9"
			Fill = "Solid"/>
		<Element
			CID = "240991273"
			Type = "ImagePlaceholder"
			X = "-1180"
			Y = "-374"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备6"
			Fill = "Solid"/>
		<Element
			CID = "240986254"
			Type = "ImagePlaceholder"
			X = "-1382"
			Y = "-374"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备7"
			Fill = "Solid"/>
		<Element
			CID = "241006371"
			Type = "ImagePlaceholder"
			X = "-1584"
			Y = "-374"
			Width = "120"
			Height = "90"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "255,255,255,0,6"
			LineColour = "157,157,161,0,17"
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "2"
			TextSize = "Large"
			BorderSize = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "设备8"
			Fill = "Solid"/>
		<Element
			CID = "240976253"
			Type = "ListBox"
			X = "-2148"
			Y = "-321"
			Width = "120"
			Height = "52"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "4"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "查看设备信息"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "删除此设备"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "下发算法程序"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "240984769"
			Type = "NavigationSwitchPlaceholder"
			X = "-1716"
			Y = "-433"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "MouseCursor"/>
		<Element
			CID = "241006129"
			Type = "FrameWindow"
			X = "-2667"
			Y = "-70"
			Width = "403"
			Height = "140"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "对话框"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "241008352"
			Type = "StaticText"
			X = "-2561"
			Y = "-14"
			Width = "172"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "140"
			Text = "确定删除此设备？"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "240989052"
			Type = "TextButton"
			X = "-2568"
			Y = "28"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "241008154"
			Type = "TextButton"
			X = "-2452"
			Y = "28"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Cancel"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Cancel"/>
		<Element
			CID = "240986014"
			Type = "TabPanel"
			X = "-1829"
			Y = "-236"
			Width = "1019"
			Height = "271"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TabOrientation = "Top"
			MarginLeft = "10"
			MarginRight = "10"
			MarginTop = "10"
			MarginBottom = "10"/>
		<Element
			CID = "240977643"
			Type = "Table"
			X = "-3266"
			Y = "-481"
			Width = "999"
			Height = "251"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "206,231,255,0,35"
			HeaderBorderColour = "157,157,161,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "127,157,185,0,12"
			GridLineColour = "236,238,243,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "178,180,191,0,14"
			HighlightTextColour = "0,0,0,0,15"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "120"
			NextColumnID = "5"
			NextRowID = "6"
			IsFlat = "1"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "39"
			RowHeight = "30"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "1"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Descending"
			HeaderStyle = "Flat"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "设备属性"
					VisibleCondition = ""
					Width = "200"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = "属性值"
					VisibleCondition = ""
					Width = "670"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "备注"
					VisibleCondition = ""
					Width = "110"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Centre"
					CellAlignment = "Centre"/>
			</Columns>
			<Data>
				<Row
					RowID = "1"
					IsSelected = "0">
					<Cell>
						设备名称
					</Cell>
					<Cell>
						设备1
					</Cell>
					<Cell>
						无
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						设备类型
					</Cell>
					<Cell>
						FPGA
					</Cell>
					<Cell>
						无
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						设备信息
					</Cell>
					<Cell>
						硬件设备
					</Cell>
					<Cell>
						无
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "240987562"
			Type = "NavigationSwitchPlaceholder"
			X = "-1813"
			Y = "-220"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
		<Element
			CID = "240984808"
			Type = "Rectangle"
			X = "-2285"
			Y = "223"
			Width = "999"
			Height = "251"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "255,255,255,0,21"
			ShadowColour = "157,157,161,0,17"
			FillColour = "224,223,227,0,16"
			GradientColour = "157,157,161,0,17"
			BorderColour = "28,81,128,0,7"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Valley"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "1"
			BorderWidth = "0"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "240984174"
			Type = "StaticText"
			X = "-2272"
			Y = "238"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "下发算法程序"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "240976652"
			Type = "FrameWindow"
			X = "-666"
			Y = "-499"
			Width = "400"
			Height = "300"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "添加设备"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "1"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultDoc"/>
		<Element
			CID = "240988370"
			Type = "StaticText"
			X = "-567"
			Y = "-426"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "设备名称："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "240988431"
			Type = "EditBox"
			X = "-493"
			Y = "-426"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "240989271"
			Type = "StaticText"
			X = "-567"
			Y = "-392"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "设备型号："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "240997489"
			Type = "StaticText"
			X = "-567"
			Y = "-354"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "设备大小："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "240978158"
			Type = "EditBox"
			X = "-493"
			Y = "-354"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "240979407"
			Type = "StaticText"
			X = "-567"
			Y = "-314"
			Width = "100"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "设备接口："
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "240996623"
			Type = "EditBox"
			X = "-493"
			Y = "-314"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "127,157,185,0,12"/>
		<Element
			CID = "240985812"
			Type = "TextButton"
			X = "-514"
			Y = "-266"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
		<Element
			CID = "151220142"
			Type = "Icon"
			X = "-925"
			Y = "-335"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "A7AA9C19-3D63-47DD-A03641E5AE72A27F"
			RootPath = "$Container"
			Filename = "_Icons\add_1.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1140204283"
			Type = "ComboBox"
			X = "-493"
			Y = "-392"
			Width = "120"
			Height = "21"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Devices list"
			IsDisabled = "0"
			IsEditable = "0"
			IsFlat = "1"
			Mirror = "0"
			CustomStyle = "0"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "240,240,255,0,0"
			DisabledFillColour = "224,223,227,0,16"
			BorderColour = "192,192,255,0,0"/>
		<Element
			CID = "1140219483"
			Type = "ListBox"
			X = "-218"
			Y = "-441"
			Width = "120"
			Height = "100"
			Flags = "2"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			IsDisabled = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			WordWrap = "0"
			IsFlat = "1"
			IsTransparent = "0"
			HasBorder = "1"
			AutoHeight = "1"
			HorzOffset = "0"
			HorzMargin = "0"
			FirstVisibleItem = "1"
			ItemHeight = "16"
			MaxVisibleItems = "20"
			SortOption = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"
			DataItemContent = "">
			<ListBoxItem
				ItemID = "1"
				Value = "AD+FPGA"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "2"
				Value = "GPU"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "4"
				Value = "FPGA"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "3"
				Value = "DSP"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "5"
				Value = "ARM处理器"
				IsSelected = "0"/>
			<ListBoxItem
				ItemID = "6"
				Value = "Intel处理器"
				IsSelected = "0"/>
		</Element>
		<Element
			CID = "1140222672"
			Type = "NavigationSwitchPlaceholder"
			X = "-493"
			Y = "-370"
			Width = "16"
			Height = "16"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			Alignment = "TopLeft"
			AlignTo = "AnchorBox"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "240994149"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "240986956"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240991940"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "241001109"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240996709"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "240976163"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "241001334"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "240998708"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "241005275"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "240986097"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240994702"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "241007216"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "241006014"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "241006371"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "241001353"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "240986254"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "241006982"
			Layer = "DesignElements"
			Trigger = "RightClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "240991273"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "241002131"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "240984769"
			TargetRefID = "240976253"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "240984633"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "241008154"
			TargetRefID = "241006129"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240979647"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "240989052"
			TargetRefID = "241006129"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240985420"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "2"
			SourceRefID = "240976253"
			TargetRefID = "241006129"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "241003641"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "1"
			SourceRefID = "240976253"
			TargetRefID = "240977643"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240998625"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "240987562"
			TargetRefID = "240977643"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "241002127"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "240987562"
			TargetRefID = "240984808"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
		<Connection
			CID = "240990919"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "3"
			SourceRefID = "240976253"
			TargetRefID = "240984808"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240985225"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = "3"
			SourceRefID = "240976253"
			TargetRefID = "240977643"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "240989144"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessHide"
			SourceSubItemID = ""
			SourceRefID = "240985812"
			TargetRefID = "240976652"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "151219633"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "151220142"
			TargetRefID = "240976652"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1140195556"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModalSelector"
			SourceSubItemID = ""
			SourceRefID = "1140204283"
			TargetRefID = "1140219483"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1140221628"
			Layer = "Overlays"
			Trigger = "LeftClick"
			Type = "PlaceholderLink"
			SubType = "ModelessShow"
			SourceSubItemID = ""
			SourceRefID = "1140222672"
			TargetRefID = "1140219483"
			ConLineWidth = "2"
			ConLineColour = "128,128,128,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1709783411"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
