<Screen
	CID = "242628117"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1011489337"
			Type = "FrameWindow"
			X = "465"
			Y = "-161"
			Width = "1062"
			Height = "641"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,6"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "雷达系统"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "0"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "0"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "7"
			Icon = ""/>
		<Element
			CID = "736839259"
			Type = "HorizontalTabBar"
			X = "467"
			Y = "-138"
			Width = "1056"
			Height = "616"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextItemID = "8"
			LeftMargin = "0"
			RightMargin = "0"
			SelectedTab = "0"
			IsProportional = "1"
			IsFullWidth = "0"
			IsReversed = "0"
			EnableSimSelect = "1"
			Mirror = "0"
			TabMarginLeft = "0"
			TabMarginRight = "0"
			TabMarginTop = "0"
			TabMarginBottom = "0">
			<TabBarItem
				ItemID = "1"
				Text = "运算集群管理"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "2"
				Text = "算法组件管理"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "3"
				Text = "运算流程设计"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "4"
				Text = "雷达监控终端"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "6"
				Text = "设备状态监测"
				IsDisabled = "0"/>
			<TabBarItem
				ItemID = "5"
				Text = "数据显示分析"
				IsDisabled = "0"/>
		</Element>
		<Element
			CID = "202668286"
			Type = "Component"
			X = "-69"
			Y = "-1115"
			Width = "1053"
			Height = "595"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "73D1789E-3D3E-47F6-B9C4219653F1B5BD"
			RootPath = "$Container"
			Filename = "算法组件库管理.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "283138679"
			Type = "Component"
			X = "1830"
			Y = "-82"
			Width = "1039"
			Height = "581"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "444AD43B-E6C8-4871-B63930DE62BBCEB9"
			RootPath = "$Container"
			Filename = "运算集群管理.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1737040021"
			Type = "Component"
			X = "-722"
			Y = "59"
			Width = "1033"
			Height = "586"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "AA3FBEB3-30FF-4D56-AC2EF5B9AD8941F7"
			RootPath = "$Container"
			Filename = "运算流程设计.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "649804002"
			Type = "Component"
			X = "452"
			Y = "702"
			Width = "1033"
			Height = "586"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "18C7121C-2650-40B7-A9525326448FA512"
			RootPath = "$Container"
			Filename = "算法状态监控.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1858545822"
			Type = "Component"
			X = "1175"
			Y = "-1110"
			Width = "1033"
			Height = "586"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "D73E87A7-F518-48C0-B1AC7C917FBC7267"
			RootPath = "$Container"
			Filename = "设备状态监测.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1287260737"
			Type = "Component"
			X = "2254"
			Y = "-802"
			Width = "1033"
			Height = "586"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			BackgroundColour = "255,255,255,0,6"
			FileID = "691D9D47-9FCB-45A7-897A6BEBE619B518"
			RootPath = "$Container"
			Filename = "数据显示分析.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			ScrollBarHorz = "Auto"
			ScrollBarVert = "Auto"
			StepSizeHorz = "4"
			StepSizeVert = "4"
			MaintainSize = "0"
			AllowDragScrolling = "0"
			UseInertia = "0"
			SnapScrolling = "0"
			AnimateSnapping = "0"/>
		<Element
			CID = "1455250824"
			Type = "FrameWindow"
			X = "1527"
			Y = "548"
			Width = "390"
			Height = "174"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,28"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			Title = "警告"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "1"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "0"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "0"
			Mirror = "0"
			Buttons = "17"
			Icon = ""/>
		<Element
			CID = "1455245761"
			Type = "StaticText"
			X = "1636"
			Y = "597"
			Width = "174"
			Height = "21"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			FillColour = "224,223,227,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "140"
			Text = "确定退出此系统？"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1826571402"
			Type = "TextButton"
			X = "1759"
			Y = "671"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Close"
			Depth = "2"
			IsDefault = "0"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Close"/>
		<Element
			CID = "1791459005"
			Type = "TextButton"
			X = "1613"
			Y = "671"
			Width = "75"
			Height = "23"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "OK"
			Depth = "2"
			IsDefault = "1"
			IsDisabled = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			AutoNavType = "Accept"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "202645871"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "2"
			SourceRefID = "736839259"
			TargetRefID = "202668286"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "283141002"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "1"
			SourceRefID = "736839259"
			TargetRefID = "283138679"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1737051035"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "3"
			SourceRefID = "736839259"
			TargetRefID = "1737040021"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "649813833"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "4"
			SourceRefID = "736839259"
			TargetRefID = "649804002"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1858538356"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "6"
			SourceRefID = "736839259"
			TargetRefID = "1858545822"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1287275775"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessSwitch"
			SourceSubItemID = "5"
			SourceRefID = "736839259"
			TargetRefID = "1287260737"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "1700483234"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "ModelessShow"
			SourceSubItemID = "CloseButton"
			SourceRefID = "1011489337"
			TargetRefID = "1455250824"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "242625027"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
