<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>数字化样机</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>数字化样机</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td>数字化样机</td></tr>
<tr><th>日期</th><td>Thursday, May 30, 2019</td></tr>
<tr><th>时间</th><td>9:25:52 AM</td></tr>
</table>
</div>

<div class="data">
<table cellspacing="0">
<tr><th>文件夹</th><th>设计文件</th><th>描述</th></tr>
<tr><td>&nbsp;</td><td><a href="入口.html">入口</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="数据显示分析.html">数据显示分析</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="登录.html">登录</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="算法状态监控.html">算法状态监控</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="算法组件库管理.html">算法组件库管理</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="设备状态监测.html">设备状态监测</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="运算流程设计.html">运算流程设计</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="运算集群管理.html">运算集群管理</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="退出系统.html">退出系统</a></td><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td><td><a href="雷达.html">雷达</a></td><td>&nbsp;</td></tr>
</table>
</div>


<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:54 AM</p>
</div>

</body>
</html>
