<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>"雷达系统" Frame Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Screen: "雷达系统" Frame Window</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td><a href="雷达.html">雷达.gui</a></td></tr>
</table>
</div>

<img src="images/雷达_001.png">



<div class="actions">
<h2>行动</h2>
<div class="data">
<table cellspacing="0">
<tr><th>从</th><th>身份证</th><th>情况</th><th>行动</th><th>目标</th></tr>
<tr><td>"雷达系统" Frame Window : Close Button</td><td>&nbsp;</td><td>Click</td><td>Show Window</td><td>"警告" Frame Window</td></tr>
<tr><td>Horizontal Tab Bar : "算法组件管理"</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>算法组件库管理 (Design)</td></tr>
<tr><td>Horizontal Tab Bar : "运算集群管理"</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>运算集群管理 (Design)</td></tr>
<tr><td>Horizontal Tab Bar : "运算流程设计"</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>运算流程设计 (Design)</td></tr>
<tr><td>Horizontal Tab Bar : "雷达监控终端"</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>算法状态监控 (Design)</td></tr>
<tr><td>Horizontal Tab Bar : "设备状态监测"</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>设备状态监测 (Design)</td></tr>
<tr><td>Horizontal Tab Bar : "数据显示分析"</td><td>&nbsp;</td><td>Click</td><td>Replace Window</td><td>数据显示分析 (Design)</td></tr>
</table>
</div>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:54 AM</p>
</div>

</body>
</html>

