<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>雷达</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>雷达</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td>雷达.gui</td></tr>
<tr><th>最后更新</th><td>Wednesday, May 29, 2019 5:11:49 PM</td></tr>
<tr><th>用途</th><td><a href="算法组件库管理.html">算法组件库管理.gui</a><br /><a href="运算集群管理.html">运算集群管理.gui</a><br /><a href="运算流程设计.html">运算流程设计.gui</a><br /><a href="算法状态监控.html">算法状态监控.gui</a><br /><a href="设备状态监测.html">设备状态监测.gui</a><br /><a href="数据显示分析.html">数据显示分析.gui</a></td></tr>
<tr><th>使用</th><td><a href="入口.html">入口.gui</a></td></tr>
</table>
</div>

<img src="images/雷达.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="雷达_001.html"><img src="images/雷达_001_tn.png"></a></td></tr>
<tr><th><a href="雷达_001.html">"雷达系统" Frame Window</a></th></tr>
</table>
<table>
<tr><td><a href="雷达_002.html"><img src="images/雷达_002_tn.png"></a></td></tr>
<tr><th><a href="雷达_002.html">算法组件库管理 (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="雷达_003.html"><img src="images/雷达_003_tn.png"></a></td></tr>
<tr><th><a href="雷达_003.html">运算集群管理 (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="雷达_004.html"><img src="images/雷达_004_tn.png"></a></td></tr>
<tr><th><a href="雷达_004.html">运算流程设计 (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="雷达_005.html"><img src="images/雷达_005_tn.png"></a></td></tr>
<tr><th><a href="雷达_005.html">算法状态监控 (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="雷达_006.html"><img src="images/雷达_006_tn.png"></a></td></tr>
<tr><th><a href="雷达_006.html">设备状态监测 (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="雷达_007.html"><img src="images/雷达_007_tn.png"></a></td></tr>
<tr><th><a href="雷达_007.html">数据显示分析 (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="雷达_008.html"><img src="images/雷达_008_tn.png"></a></td></tr>
<tr><th><a href="雷达_008.html">"警告" Frame Window</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:54 AM</p>
</div>

</body>
</html>
