<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>退出系统</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>退出系统</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td>退出系统.gui</td></tr>
<tr><th>最后更新</th><td>Wednesday, May 29, 2019 5:30:18 PM</td></tr>
</table>
</div>

<p>这个设计看来是空的!</p>






<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:54 AM</p>
</div>

</body>
</html>
