<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>入口</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>入口</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td>入口.gui</td></tr>
<tr><th>最后更新</th><td>Wednesday, May 29, 2019 4:54:13 PM</td></tr>
<tr><th>用途</th><td><a href="雷达.html">雷达.gui</a></td></tr>
<tr><th>使用</th><td><a href="登录.html">登录.gui</a></td></tr>
</table>
</div>

<img src="images/入口.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="入口_001.html"><img src="images/入口_001_tn.png"></a></td></tr>
<tr><th><a href="入口_001.html">"选择子系统" Frame Window</a></th></tr>
</table>
<table>
<tr><td><a href="入口_002.html"><img src="images/入口_002_tn.png"></a></td></tr>
<tr><th><a href="入口_002.html">雷达 (Design)</a></th></tr>
</table>
<table>
<tr><td><a href="入口_003.html"><img src="images/入口_003_tn.png"></a></td></tr>
<tr><th><a href="入口_003.html">"警告" Frame Window</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:52 AM</p>
</div>

</body>
</html>
