<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>登录</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>登录</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td>登录.gui</td></tr>
<tr><th>最后更新</th><td>Wednesday, May 29, 2019 5:27:39 PM</td></tr>
<tr><th>用途</th><td><a href="入口.html">入口.gui</a></td></tr>
</table>
</div>

<img src="images/登录.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="登录_001.html"><img src="images/登录_001_tn.png"></a></td></tr>
<tr><th><a href="登录_001.html">"登录" Frame Window</a></th></tr>
</table>
<table>
<tr><td><a href="登录_002.html"><img src="images/登录_002_tn.png"></a></td></tr>
<tr><th><a href="登录_002.html">入口 (Design)</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:53 AM</p>
</div>

</body>
</html>
