<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>算法组件库管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>算法组件库管理</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td>算法组件库管理.gui</td></tr>
<tr><th>最后更新</th><td>Tuesday, May 28, 2019 11:16:28 PM</td></tr>
<tr><th>使用</th><td><a href="雷达.html">雷达.gui</a></td></tr>
</table>
</div>

<img src="images/算法组件库管理.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="算法组件库管理_001.html"><img src="images/算法组件库管理_001_tn.png"></a></td></tr>
<tr><th><a href="算法组件库管理_001.html">算法组件库管理</a></th></tr>
</table>
<table>
<tr><td><a href="算法组件库管理_002.html"><img src="images/算法组件库管理_002_tn.png"></a></td></tr>
<tr><th><a href="算法组件库管理_002.html">"Document" Frame Window</a></th></tr>
</table>
<table>
<tr><td><a href="算法组件库管理_003.html"><img src="images/算法组件库管理_003_tn.png"></a></td></tr>
<tr><th><a href="算法组件库管理_003.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="算法组件库管理_004.html"><img src="images/算法组件库管理_004_tn.png"></a></td></tr>
<tr><th><a href="算法组件库管理_004.html">"组件信息" Frame Window</a></th></tr>
</table>
<table>
<tr><td><a href="算法组件库管理_005.html"><img src="images/算法组件库管理_005_tn.png"></a></td></tr>
<tr><th><a href="算法组件库管理_005.html">"删除组件" Frame Window</a></th></tr>
</table>
<table>
<tr><td><a href="算法组件库管理_006.html"><img src="images/算法组件库管理_006_tn.png"></a></td></tr>
<tr><th><a href="算法组件库管理_006.html">"验证模拟" Frame Window</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:53 AM</p>
</div>

</body>
</html>
