<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>算法组件库管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>Screen: 算法组件库管理</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td><a href="算法组件库管理.html">算法组件库管理.gui</a></td></tr>
</table>
</div>

<img src="images/算法组件库管理_001.png">



<div class="actions">
<h2>行动</h2>
<div class="data">
<table cellspacing="0">
<tr><th>从</th><th>身份证</th><th>情况</th><th>行动</th><th>目标</th></tr>
<tr><td>"添加组件" Button</td><td>&nbsp;</td><td>Click</td><td>Show Window</td><td>"Document" Frame Window</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
<tr><td>Rectangle</td><td>&nbsp;</td><td>Right Click</td><td>Modal Choice Popup</td><td>List Box</td></tr>
</table>
</div>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:53 AM</p>
</div>

</body>
</html>

