<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>算法状态监控</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="StyleSheet" href="styles.css" type="text/css" media="all"/>
</head>

<body>

<h1>算法状态监控</h1>
<div class="attribs">
<table cellspacing="0">
<tr><th>项目</th><td><a href="index.html">数字化样机</a></td></tr>
<tr><th>设计文件</th><td>算法状态监控.gui</td></tr>
<tr><th>最后更新</th><td>Wednesday, May 29, 2019 5:27:24 PM</td></tr>
<tr><th>使用</th><td><a href="雷达.html">雷达.gui</a></td></tr>
</table>
</div>

<img src="images/算法状态监控.png">


<div class="thumbs">
<h2>屏幕</h2>
<table>
<tr><td><a href="算法状态监控_001.html"><img src="images/算法状态监控_001_tn.png"></a></td></tr>
<tr><th><a href="算法状态监控_001.html">算法状态监控</a></th></tr>
</table>
<table>
<tr><td><a href="算法状态监控_002.html"><img src="images/算法状态监控_002_tn.png"></a></td></tr>
<tr><th><a href="算法状态监控_002.html">List Box</a></th></tr>
</table>
<table>
<tr><td><a href="算法状态监控_003.html"><img src="images/算法状态监控_003_tn.png"></a></td></tr>
<tr><th><a href="算法状态监控_003.html">List Box</a></th></tr>
</table>

</div>




<div id="footer">
<hr />
<p>Documentation generated by <a target="_blank" href="http://www.carettasoftware.com/gds/">GUI Design Studio</a> on Thursday, May 30, 2019 at 9:25:53 AM</p>
</div>

</body>
</html>
