<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_Radar</class>
 <widget class="QMainWindow" name="MainWindow_Radar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>编辑雷达</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView">
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>工具&amp;T</string>
    </property>
    <addaction name="actionCom_list"/>
    <addaction name="actionOpenXml"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockCompList">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="windowTitle">
    <string>雷达组件列表</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents"/>
  </widget>
  <action name="actionCom_list">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>组件列表</string>
   </property>
  </action>
  <action name="actionOpenXml">
   <property name="text">
    <string>打开xml</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
