<Workspace
	CID = "1"
	NextCID = "2"
	IconCategory = "1213"
	RecentIcon1 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\gainian.ico"
	RecentIcon2 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\solution_16px_1215387_easyicon.net.ico"
	RecentIcon3 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\Puzzle_Component_16px_1076017_easyicon.net.ico"
	RecentIcon4 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\package_settings_components_16px_1078291_easyicon.net.ico"
	RecentIcon5 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\package_games_logic_16px_1078264_easyicon.net.ico"
	RecentIcon6 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\database_16px_1232053_easyicon.net.ico"
	RecentIcon7 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\function_16px_1216661_easyicon.net.ico"
	RecentIcon8 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\function_16px_1221450_easyicon.net.ico"
	RecentIcon9 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\system_update_tv_16px_1182291_easyicon.net.ico"
	RecentIcon10 = "0,E:\FirstSemesterofSeniorYear\LabJob\项目数字化平台样机\原型设计\数字化样机原型_v2\_Icons\prototype.ico"
	RecentIcon11 = "">
	<OpenFiles
		CID = "1"
		LastActive = "1">
		<File
			RootPath = "$Container"
			RelativePathname = "Design2.gui"
			ViewSettings = ""/>
	</OpenFiles>
</Workspace>
